{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Default": "Server=DESKTOP-15FAUDE\\SQLEXPRESS; Database=ApiCrud; Trusted_Connection=True"
  }
}
